[defaults]
# use local hosts file in the folder (as opposed to the one in the ansible dir)
inventory =./hosts

#Ignore RSA Fingerprints
host_key_checking = False

#Do not create .retry files on job failure 
retry_files_enabled = False

#Do not gather facts
gathering = explicit

# Change python interpreter for ansible 2.8 onwards

interpreter_python = /usr/bin/python3


